<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./css/popup.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>

    <script src="./js/vendor.js"></script>
    <script src="./js/popup.js"></script>
  </head>
  <body class="suggestion">

    <div class="server-not-found">
      <svg viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4c-1.48 0-2.85.43-4.01 1.17l1.46 1.46C10.21 6.23 11.08 6 12 6c3.04 0 5.5 2.46 5.5 5.5v.5H19c1.66 0 3 1.34 3 3 0 1.13-.64 2.11-1.56 2.62l1.45 1.45C23.16 18.16 24 16.68 24 15c0-2.64-2.05-4.78-4.65-4.96zM3 5.27l2.75 2.74C2.56 8.15 0 10.77 0 14c0 3.31 2.69 6 6 6h11.73l2 2L21 20.73 4.27 4 3 5.27zM7.73 10l8 8H6c-2.21 0-4-1.79-4-4s1.79-4 4-4h1.73z"/>
      </svg>
      <p>Le serveur est introuvable.</p>
    </div>

    <div class="share-video" style="background-image: url('https://img.youtube.com/vi/9SbnKXoNNoE/hqdefault.jpg');">
      <div class="share">
        <svg viewBox="0 0 48 48" class="play">
          <path d="M0 0h48v48H0z" fill="none"/>
          <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z"/>
        </svg>
        <p>Partager la vidéo</p>
      </div>
    </div>

    <div class="video-player" style="background-image: url('');">
      <div class="actions">
        <div class="action left">
          <svg viewBox="0 0 24 24">
            <defs><path id="a" d="M0 0h24v24H0V0z"/></defs>
            <clipPath id="b">
              <use xlink:href="#a" overflow="visible"/>
            </clipPath>
            <path d="M12 5V1L7 6l5 5V7c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6H4c0 4.4 3.6 8 8 8s8-3.6 8-8-3.6-8-8-8zm-2.4 8.5h.4c.2 0 .4-.1.5-.2s.2-.2.2-.4v-.2s-.1-.1-.1-.2-.1-.1-.2-.1h-.5s-.1.1-.2.1-.1.1-.1.2v.2h-1c0-.2 0-.3.1-.5s.2-.3.3-.4.3-.2.4-.2.4-.1.5-.1c.2 0 .4 0 .6.1s.3.1.5.2.2.2.3.4.1.3.1.5v.3s-.1.2-.1.3-.1.2-.2.2-.2.1-.3.2c.2.1.4.2.5.4s.2.4.2.6c0 .2 0 .4-.1.5s-.2.3-.3.4-.3.2-.5.2-.4.1-.6.1c-.2 0-.4 0-.5-.1s-.3-.1-.5-.2-.2-.2-.3-.4-.1-.4-.1-.6h.8v.2s.1.1.1.2.1.1.2.1h.5s.1-.1.2-.1.1-.1.1-.2v-.5s-.1-.1-.1-.2-.1-.1-.2-.1h-.6v-.7zm5.7.7c0 .3 0 .6-.1.8l-.3.6s-.3.3-.5.3-.4.1-.6.1-.4 0-.6-.1-.3-.2-.5-.3-.2-.3-.3-.6-.1-.5-.1-.8v-.7c0-.3 0-.6.1-.8l.3-.6s.3-.3.5-.3.4-.1.6-.1.4 0 .6.1.3.2.5.3.2.3.3.6.1.5.1.8v.7zm-.8-.8v-.5c0-.1-.1-.2-.1-.3s-.1-.1-.2-.2-.2-.1-.3-.1-.2 0-.3.1l-.2.2s-.1.2-.1.3v2s.1.2.1.3.1.1.2.2.2.1.3.1.2 0 .3-.1l.2-.2s.1-.2.1-.3v-1.5z" clip-path="url(#b)"/>
          </svg>
        </div>
        <div class="action main-action playing">
          <svg viewBox="0 0 24 24" class="stop">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14H9V8h2v8zm4 0h-2V8h2v8z"/>
          </svg>

          <svg viewBox="0 0 48 48" class="play">
            <path d="M0 0h48v48H0z" fill="none"/>
            <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z"/>
          </svg>
        </div>
        <div class="action right">
          <svg viewBox="0 0 24 24">
            <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>
      </div>

      <div class="title"><p></p></div>
    </div>

    <div class="pending-videos">
      <div class="pending-videos-title">
        <p>Vidéos en attente</p>

        <button id="deleteAllPending">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M5 13h14v-2H5v2zm-2 4h14v-2H3v2zM7 7v2h14V7H7z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
      </div>
      
      <ul class="pending-videos-list">
  
        <li class="pending-video">
          <div class="video-thumbnail" style="background-image: url('');"></div>
  
          <div class="video-metadata">
            <p class="video-title"></p>

            <p class="video-duration"></p>
          </div>
        </li>
      </ul>
    </div>

    <div class="add-to-playlist">
      <div class="add-current-video">
        <div class="video-thumbnail" style="background-image: url('https://img.youtube.com/vi/9SbnKXoNNoE/default.jpg');"></div>
        <p>Partager la vidéo</p>
      </div>
    </div>
  </body>
</html>
